<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        .all {
            width: 90%;
            height: 90vh;
            overflow: hidden;
        }

        .top-road {
            width: 85%;
            height: 45px;
            border-bottom: 20px dotted white;
            position: absolute;
            top: 5%;
            left: 5%;
        }

        .top-road::after {
            content: "";
            width: 100%;
            height: 100px;
            background-color:black ;
            position: absolute;
            top: 5%;
            left: 5%;
            animation-name: top-eat;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes top-eat {
            0% {
                left: 0%;
                transform: translate(-100%,0);
            }

            24% {
                left: 100%;
                transform: translate(-100%,0);
            }

            97% {
                opacity: 1;
            }

            98% {
                opacity: 0;
            }

            99% {
                opacity: 1;
            }
            
            100% {
                left: 100%;
                transform: translate(-100%,0);
            }
        }

        .right-road {
            width: 45px;
            height: 80%;
            border-left: 20px dotted white;
            position: absolute;
            top: 10%;
            right: 5%;
        }

        .right-road::after {
            content: "";
            width: 80px;
            height: 100%;
            background-color:black ;
            position: absolute;
            top: 0%;
            right: 5%;
            animation-name: right-eat;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes right-eat {
            0%, 26% {
                top: -100%;
            }

            49% {
               top: 0%;
            }

            97% {
                opacity: 1;
            }

            98% {
                opacity: 0;
            }

            99% {
                opacity: 1;
            }
            
             100% {
                top: 0%;
                opacity: 1;
            }
        }

        .move {
            width: 100px;
            height: 100px;
            position: absolute;
            animation-name: run;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes run {
            0% {
                top: 5%;
                left: 5%;
                transform: translate(0, 0);
            }

            24% {
                top: 5%;
                left: 95%;
                transform: translate(-100%, 0) rotate(0deg);
            }

            26% {
                top: 5%;
                left: 95%;
                transform: translate(-100%, 0) rotate(90deg);
            }

            49% {
                top: 95%;
                left: 95%;
                transform: translate(-100%, -100%) rotate(90deg);
            }

            51% {
                top: 95%;
                left: 95%;
                transform: translate(-100%, -100%) rotate(0deg) scaleX(-1);
            }

            74% {
                top: 95%;
                left: 5%;
                transform: translate(0%, -100%) rotate(0deg) scaleX(-1);
            }

            76% {
                top: 95%;
                left: 5%;
                transform: translate(0%, -100%) rotate(90deg) scaleX(-1);
            }

            95% {
                top: 5%;
                left: 5%;
                transform: translate(0%, 0%) rotate(90deg) scaleX(-1);
            }

            97% {
                top: 5%;
                left: 5%;
                transform: translate(0, 0) rotate(0deg) scaleX(1);
            }

            100% {
                top: 5%;
                left: 5%;
                transform: translate(0, 0) rotate(0deg) scaleX(1);
            }
        }

        .pacman {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 50px solid yellow;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            position: relative;
        }

        .pacman::before {
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 50px solid yellow;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            position: absolute;
            top: -50px;
            left: -50px;
            animation-name: close-top;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .pacman::after {
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 50px solid yellow;
            border-right: 50px solid transparent;
            border-top: 50px solid transparent;
            position: absolute;
            top: -50px;
            left: -50px;
            animation-name: close-bottom;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .pacman-eye {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: -30px;
            left: 0px;
        }

        @keyframes close-top {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes close-bottom {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-45deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="top-road"></div>
        <div class="right-road"></div>
        <div class="bottom-road"></div>
        <div class="left-road"></div>
        <div class="move">
            <div class="pacman">
                <div class="pacman-eye"></div>
            </div>
        </div>
    </div>


</body>

</html>