<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: blue;
            position: fixed;
            z-index: 10;
        }

        canvas {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            pointer-events: none;

            /* visibility: hidden;
            opacity: 0; */
        }

        .container {
            position: relative;
            z-index: 1;
        }

        .trigger {
            position: absolute;
            top: 0;
            height: 100%;
        }

        .section {
            width: 100%;
            height: 100vh;
            padding: 40px;
            position: relative;
        }

        h1 {
            background-color: blue;
            width: 300px;
            text-align: center;
            line-height: 100px;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <button>click</button>
    </nav>
    <div class="container">
        <div class="trigger"></div>
        <div class="section">
            <h1 data-aos="fade-up" data-aos-duration="3000">AAAAAAAAA</h1>
        </div>
        <div class="section">
            <h1 data-aos="fade-up" data-aos-duration="3000">AAAAAAAAA</h1>
        </div>
        <div class="section">
            <h1>AAAAAAAAA</h1>
        </div>
        <div class="section">
            <h1>AAAAAAAAA</h1>
        </div>
    </div>
    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

    <script>
        AOS.init();
    </script>

    <!-- <version>須改為版本，可用latest找最新版 -->
    <script type="importmap">
        {
        "imports": {
            "three": "https://unpkg.com/three@latest/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@latest/examples/jsm/"
        }
        }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { FBXLoader } from 'three/addons/loaders/FBXLoader.js';
        // import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        // 新增場景
        const scene = new THREE.Scene();
        // 新增攝影機
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        // 設置攝影機位置
        camera.position.set(0, 1, 5);
        camera.rotation.set(0, 0, 0)

        // 新增渲染器
        const renderer = new THREE.WebGLRenderer({
            alpha: true,
            antialias: true,
        });
        renderer.setSize(window.innerWidth, window.innerHeight);

        // 將<canvas>加入HTML(container)
        document.body.appendChild(renderer.domElement);

        // // 新增控制器
        // const controls = new OrbitControls(camera, renderer.domElement);
        // // 新增網格
        // const gridHelper = new THREE.GridHelper(10, 10, 'black', 'black')
        // scene.add(gridHelper)
        // // 新增坐標軸
        // const axesHelper = new THREE.AxesHelper(3);
        // scene.add(axesHelper);

        // 新增燈光
        const light = new THREE.AmbientLight(0x404040, 100);
        scene.add(light);

        // 新增FBXLoader
        const loader = new FBXLoader();
        let mixer;
        // 匯入fbx(路徑, 加載完成後呼叫函數, 載入中呼叫函數, 讀取錯誤時呼叫函數)
        loader.load(
            './01-model/ball.fbx',
            (object) => {
                object.scale.set(.02, .02, .02);
                // log找動畫的clip(列在陣列)
                const clip = object.animations[0];
                mixer = new THREE.AnimationMixer(object);
                // 把動畫片段(clip)放入mixer
                const action = mixer.clipAction(clip);
                createAnimation(mixer, action, clip);
                action.play();
                scene.add(object);
                console.log(clip);
            },
        );

        const clock = new THREE.Clock();

        function createAnimation(mixer, action, clip) {
            let proxy = {
                get time() {
                    return mixer.time;
                },
                set time(value) {
                    action.paused = false;
                    mixer.setTime(value);
                    action.paused = true;
                }
            };

            let scrollingTL = gsap.timeline({
                scrollTrigger: {
                    trigger: renderer.domElement,
                    start: "top top",
                    end: "+=500%",
                    pin: true,
                    scrub: true,
                    onUpdate: function () {
                    }
                }


            })
                .to(proxy, {
                    time: clip.duration,
                })
            // .to('.text',
            //     { xPercent: 20, yPercent: 10 },
            //     {
            //         yPercent: 30,
            //         trigger: '#701',
            //         start: "top top",
            //         end: "bottom bottom",
            //         pin: true,
            //         scrub: true,
            //     }
            // )
        }

        // 符合螢幕尺寸
        window.addEventListener('resize', onWindowResize, false)
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
            animate()
        }

        // 設置render loop(animate loop)
        function animate() {
            requestAnimationFrame(animate);
            const delta = clock.getDelta()
            if (mixer) mixer.update(delta);
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>

</html>