<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
        }

        #banner-1, #banner-2, #banner-3, #banner-4 {
            width: 100%;
            height: 100vh;
            background-image: url(./img/sarah-lee-QURU8IY-RaI-unsplash-scaled.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.8;
            position: relative;
            background-attachment: fixed;
        }

        #banner-2 {
            height: 50vh;
            background-image: url(./img/jellyfish_as427399606.jpeg)
        }

        #banner-3 {
            height: 50vh;
            background-image: url(./img/flapjack-octopus-1.jpg)
        }

        #btn-1, #btn-2, #btn-3, #btn-4 {
            background-color: rgb(7, 68, 70);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            font-weight: 400;
            color: white;
            letter-spacing: 10px;
            padding: 18px;
        }

        #btn-2, #btn-3 {
            background-color: unset;
        }

        #content-1 {
            background-color: rgb(251, 254, 255);
            padding: 70px;
        }

        #content-2, #content-3 {
            background-color: rgb(33, 38, 54);
            padding: 70px;
        }

        #title-1 {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        #text-1 {
            text-align: justify;
            color: gray;
        }

        #text-2, #text-3 {
            text-align: justify;
            color: rgb(216, 216, 216);
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="banner-1">
            <div id="btn-1">THE SEA</div>
        </div>
        <div id="content-1">
            <div id="title-1">OCEAN</div>
            <div id="text-1">A sea is a large body of salty water. There are particular seas and the sea. The sea commonly
                refers to the ocean, the wider body of seawater. Particular seas are either marginal seas, second-order
                sections of the oceanic sea (e.g. the Mediterranean Sea), or certain large, nearly landlocked bodies of
                water.

                The salinity of water bodies varies widely, being lower near the surface and the mouths of large rivers
                and higher in the depths of the ocean; however, the relative proportions of dissolved salts vary little
                across the oceans. The most abundant solid dissolved in seawater is sodium chloride. The water also
                contains salts of magnesium, calcium, potassium, and mercury, amongst many other elements, some in
                minute concentrations.</div>
        </div>
        <div id="banner-2">
            <div id="btn-2">SHALLOW SEA</div>
        </div>
        <div id="content-2">
            <div id="title-2"></div>
            <div id="text-2">The neritic zone (or sublittoral zone) is the relatively shallow part of the ocean above the drop-off of the continental shelf, approximately 200 meters (660 ft) in depth.</div>
        </div>
        <div id="banner-3">
            <div id="btn-3">DEEP SEA</div>
        </div>
        <div id="content-3">
            <div id="title-3"></div>
            <div id="text-3">The deep sea is broadly defined as the ocean depth where light begins to fade, at an approximate depth of 200 metres (656 feet) or the point of transition from continental shelves to continental slopes.</div>
        </div>
        <div id="banner-4">
            <div id="btn-4">YEAH!</div>
        </div>
    </div>
</body>

</html>