<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        .parallax-window {
            min-height: 500px;
            background: transparent;
        }

        .text {
            height: 200px;
        }

        .content {
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(239, 239, 239);
        }

        .fade-right {
            width: 300px;
            height: 200px;
            background-color: darkslategray;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="text"></div>
    <div class="parallax-window" data-parallax="scroll"
        data-image-src="https://pixelcog.github.io/parallax.js/img/stellar-spire-eagle-nebula-1400x900.jpg"></div>
    <div class="content">
        <div class="fade-right" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
        AAAAAAAAAAAAAAAAAAAAAA
        </div>
    </div>
    <div class="parallax-window" data-parallax="scroll"
        data-image-src="https://pixelcog.github.io/parallax.js/img/helix-nebula-1400x1400.jpg"></div>
    <div class="content"></div>
    <div class="parallax-window" data-parallax="scroll"
        data-image-src="https://pixelcog.github.io/parallax.js/img/spiral-galaxy-1400x900.jpg"></div>
    <div class="parallax-window" data-parallax="scroll"
        data-image-src="https://pixelcog.github.io/parallax.js/img/reflection-nebula-750x763.jpg"></div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>