<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .nav {
            width: calc(80% - 10px * 2);
            height: calc(60px - 10px * 2);
            padding: 10px;
            position: fixed;
            left: 10%;
            z-index: 9;
        }

        .logo {
            width: 40px;
            height: 40px;
            background-image: url(./img/image.png);
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            margin-left: 3px;
        }

        .nav-btn-all {
            height: 30px;
            float: right;
            padding-top: 4px;
        }

        .nav-btn {
            width: 70px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.253);
            float: right;
            margin-right: 8px;
            border-radius: 10px;
            color: white;
            letter-spacing: 1px;
            text-align: center;
            line-height: 30px;
        }

        .banner {
            width: 100%;
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 50vh;
            position: relative;
        }

        .mask {
            width: 100%;
            height: 50vh;
            background-color: black;
            opacity: 0.5;
        }

        #banner-1 {
            background-image: url(./img/animals_hero_bald_eagle.jpg);
        }

        #banner-2 {
            background-image: url(./img/lion-3576045_1280.jpg);
        }

        #banner-3 {
            background-image: url(./img/Shortfin-mako-shark-seas.webp);
            background-position: right;
        }

        .btn {
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            background-color: black;
            letter-spacing: 5px;
            position: absolute;
            bottom: 25%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo"></div>
        <div class="nav-btn-all">
            <a href="#banner-3">
                <div class="nav-btn">SEA</div>
            </a>
            <a href="#banner-2">
                <div class="nav-btn">LAND</div>
            </a>
            <a href="#banner-1">
                <div class="nav-btn">SKY</div>
            </a>
        </div>
    </div>
    <div class="container">
        <div id="banner-1" class="banner">
            <div class="mask"></div>
            <div class="btn">SKY</div>
        </div>
        <div id="banner-2" class="banner">
            <div class="mask"></div>
            <div class="btn">LAND</div>
        </div>
        <div id="banner-3" class="banner">
            <div class="mask"></div>
            <div class="btn">SEA</div>
        </div>
    </div>
</body>

</html>