<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        * {
            box-sizing: border-box;
        }

        .page {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        nav {
            width: 20%;
            height: 100%;
            background-color: rgb(170, 206, 255);
            display: flex;
            align-items: center;
        }

        main {
            flex: 1;
            height: 100%;
            padding: 4% 5%;

        }

        .tabs {
            width: 80%;
            margin: auto;
        }

        .tab {
            color: black;
            font-size: 28px;
            font-weight: 600;
            text-align: center;
            padding: 20px 0;
            cursor: pointer;
        }

        .cards {
            width: 100%;
            height: 100%;
            gap: 10px;
            /* display: flex; */
            flex-wrap: wrap;
            display: none;
        }

        .card {
            width: calc((100% - 30px) / 4);
            height: calc((100% - 10px) / 2);
            background-color: aliceblue;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
        }

        .location {
            width: 100%;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(51, 63, 101);
            color: white;
            margin: 0;
            padding: 20px;
        }

        .info {
            width: 100%;
            height: calc(100% - 90px - 170px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 35px;
        }

        .wx-icon {
            font-size: 5rem;
            margin: 40px 0 30px 0;
            color: rgb(255, 209, 130);
        }

        .fa-temperature-three-quarters {
            color: rgb(255, 117, 117);
        }

        .fa-umbrella {
            color: rgb(117, 149, 255);
            ;
        }

        .active {
            color: rgb(85, 85, 220);
            border-top: 1px solid rgba(49, 43, 168, 0.5);
            border-bottom: 1px solid rgba(49, 43, 168, 0.5);
        }

        .showup {
            display: flex;
        }
    </style>
</head>

<body>

    <body>
        <div class="page">
            <nav>
                <div class="tabs">
                    <div class="tab active">北部</div>
                    <div class="tab">中部</div>
                    <div class="tab">南部</div>
                    <div class="tab">東部</div>
                    <div class="tab">離島</div>
                </div>
            </nav>
            <main>
                <div class="cards cards-n showup"></div>
                <div class="cards cards-c"></div>
                <div class="cards cards-s"></div>
                <div class="cards cards-e"></div>
                <div class="cards cards-o"></div>
            </main>
        </div>
        <script>
            const cardsN = document.querySelector('.cards-n')
            const cardsC = document.querySelector('.cards-c')
            const cardsS = document.querySelector('.cards-s')
            const cardsE = document.querySelector('.cards-e')
            const cardsO = document.querySelector('.cards-o')

            fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-E84FEA30-5228-4B7E-9759-E1A019B23275&elementName=')
                .then((res) => {
                    return res.json();
                }).then((data) => {
                    data.records.location.forEach((card) => {
                        if (card.locationName == '基隆市'
                            || card.locationName == '新北市'
                            || card.locationName == '臺北市'
                            || card.locationName == '桃園市'
                            || card.locationName == '新竹市'
                            || card.locationName == '新竹縣'
                            || card.locationName == '宜蘭縣') {
                            addCard(cardsN);
                        } else if (card.locationName == '苗栗縣'
                            || card.locationName == '臺中市'
                            || card.locationName == '彰化縣'
                            || card.locationName == '南投縣'
                            || card.locationName == '雲林縣') {
                            addCard(cardsC);
                        } else if (card.locationName == '嘉義市'
                            || card.locationName == '嘉義縣'
                            || card.locationName == '臺南市'
                            || card.locationName == '高雄市'
                            || card.locationName == '屏東縣'
                            || card.locationName == '澎湖縣') {
                            addCard(cardsS);
                        } else if (card.locationName == '花蓮縣'
                            || card.locationName == '臺東縣') {
                            addCard(cardsE);
                        } else if (card.locationName == '金門縣'
                            || card.locationName == '連江縣') {
                            addCard(cardsO);
                        }

                        //在A區的HTML加入整張卡片
                        function addCard(A) {
                            A.innerHTML += `
                        <div class="card">
                            <h1 class="location">${card.locationName}</h1>
                            ${wxIcon()}
                            <div class="info">
                                <div class="pop">
                                    <i class="fa-solid fa-umbrella"></i>
                                    ${card.weatherElement[1].time[2].parameter.parameterName}%
                                </div>
                                <div class="minTmaxT">
                                    <i class="fa-solid fa-temperature-three-quarters"></i>
                                    ${card.weatherElement[2].time[2].parameter.parameterName}°C ~ ${card.weatherElement[4].time[2].parameter.parameterName}°C
                                </div>
                                <div class="wx">${card.weatherElement[0].time[2].parameter.parameterName}</div>
                            </div>
                        </div>
                        `
                        }

                        //取天氣變化數值判斷插入哪個圖，在字串中以${}回傳字串(HTML語法)
                        //直接回傳字串就好，不須再寫innerHTML，它已經在那個位置了
                        function wxIcon() {
                            let wxValue = parseInt(card.weatherElement[0].time[2].parameter.parameterValue);
                            console.log(wxValue);

                            if (wxValue == 1) {
                                return '<i class="wx-icon fa-solid fa-sun"></i>';
                            } else if (wxValue == 23 || wxValue == 42) {
                                return '<i class="wx-icon fa-solid fa-snowflake"></i>';
                            } else if (wxValue >= 24) {
                                return  '<i class="wx-icon fa-solid fa-smog"></i>';
                            } else if (wxValue >= 19) {
                                return  '<i class="wx-icon fa-solid fa-cloud-sun-rain"></i>';
                            } else if (wxValue >= 11) {
                                return  '<i class="wx-icon fa-solid fa-cloud-showers-heavy"></i>';
                            } else if (wxValue >= 8 || wxValue >= 29) {
                                return  '<i class="wx-icon fa-solid fa-cloud-rain"></i>';
                            } else if (wxValue >= 4) {
                                return  '<i class="wx-icon fa-solid fa-cloud"></i>';
                            } else if (wxValue >= 2) {
                                return  '<i class="wx-icon fa-solid fa-cloud-sun"></i>';
                            }
                        }
                    })
                });


            const cards = document.querySelectorAll('.cards')
            const tabs = document.querySelectorAll('.tab')

            tabs.forEach((tab, index) => {
                tab.addEventListener('click', () => {
                    tabs.forEach((tabRemove, indexRemove) => {
                        tabRemove.classList.remove('active')
                        cards[indexRemove].classList.remove('showup')
                    });
                    tab.classList.add('active')
                    cards[index].classList.add('showup')
                })
            });
        </script>
    </body>

</html>