<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .all {
            width: 100%;
            height: 100vh;
        }

        .ball {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            animation-name: big;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: absolute;
        }

        .box {
            width: 30%;
            height: 30%;
            background-color: brown;
            margin: auto;
            transform: translate(0, 110%);
            position: relative;
        }

        .ball-s {
            width: 100px;
            height: 100px;
            background-image: url(./img/8acbcpj5han51.gif);
            border-radius: 50%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            animation-name: small;
            animation-duration: 40s;
            animation-iteration-count: infinite;
            position: absolute;
        }

        @keyframes small {
            0% {
                top: 0;
                left: 0;
                transform: translate(-100%, -100%);
            }

            25% {
                top: 0;
                left: 100%;
                transform: translate(0,-100%);
            }

            50% {
                top: 100%;
                left: 100%;
                transform: translate(0, 0);
            }

            75% {
                top: 100%;
                left: 0;
                transform: translate(-100%, 0);
            }

            100% {
                top: 0;
                left: 0;
                transform: translate(-100%, -100%);
            }
        }

        @keyframes big {
            0% {
                background-color: pink;
                top: 0;
                left: 0;
            }

            25% {
                background-color: plum;
                top: 100%;
                left: 100%;
                transform: translate(-100%, -100%);
            }

            50% {
                background-color: palevioletred;
                top: 100%;
                left: 0;
                transform: translate(0, -100%);
            }

            75% {
                background-color: purple;
                top: 0;
                left: 100%;
                transform: translate(-100%, 0);
            }

            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="box">
            <div class="ball-s"></div>
        </div>
        <div class="ball"></div>
    </div>
</body>

</html>