<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>768-1024</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .all {
            width: 100%;
            height: 100vh;
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: lightgray;
            padding: 10px 5%;
        }

        .logo {
            width: 80px;
            height: 80px;
            background-image: url(./img/cutlery_114858.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            float: left;
        }

        .nav-btn-all {
            margin: auto;
            margin-top: 10px;
        }

        .nav-btn {
            padding: 10px;
            font-size: 22px;
            text-align: center;
            color: rgb(88, 88, 88);
            float: right;
        }

        .nav-btn:hover {
            color: grey;
            text-shadow: 0 0 3px black;
        }

        .nav-btn:active {
            color: rgb(51, 51, 51);
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 100%;
            height: 100%;
            padding-top: 50px;
        }

        .content {
            width: 90%;
            height: 800px;
            margin: auto;
        }

        .img {
            width: calc((100% - 10px) / 2);
            height: calc((100% - 10px) / 2);
            float: left;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .img:hover {
            transform: scale(1.02);
            opacity: 0.5;
        }

        .img:active {
            transform: scale(1);
        }

        .img-x {
            float: unset;
            width: 100%;
            height: calc((100% - 10px) / 2);
            margin-bottom: 10px;
            background-image: url(./img/Pizza.jpg);
        }

        .img-y {
            background-image: url(./img/熱炒.jpg);
            margin-right:10px;
        }

        .img-z {
            background-image: url(./img/Sushi.jpg);
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="nav">
            <div class="ham-meau"></div>
            <div class="logo"></div>
            <div class="nav-btn-all">
                <a href="https://youtu.be/OJmVs416a78" target="_blank">
                    <div class="nav-btn">PIZZA</div>
                </a>
                <a href="https://youtu.be/KdUkfVIIuKU" target="_blank">
                    <div class="nav-btn">STIR-FRY</div>
                </a>
                <a href="https://youtu.be/434RnrVJG50" target="_blank">
                    <div class="nav-btn">SUSHI</div>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="img-x img"></div>
                <div class="img-y img"></div>
                <div class="img-z img"></div>
            </div>
        </div>
    </div>
</body>

</html>